<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hex.jnlp">
  <information>
    <title>Hex</title>
    <vendor>application</vendor>
    <description>Hex</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hex.jar" size="162871" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Hex" />
  <update check="background"/>
</jnlp>
